﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stego.Core", "Stego.Core\Stego.Core.csproj", "{284EB344-895B-459A-A766-7090C492593B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stego.Test", "Stego.Test\Stego.Test.csproj", "{47738DAC-DFC6-4189-AF7A-A3AEAD8D4269}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stego.SimpleApp", "Stego.SimpleApp\Stego.SimpleApp.csproj", "{0F7BC766-EDAD-4A6D-AEDC-6B518175189F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{284EB344-895B-459A-A766-7090C492593B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{284EB344-895B-459A-A766-7090C492593B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{284EB344-895B-459A-A766-7090C492593B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{284EB344-895B-459A-A766-7090C492593B}.Release|Any CPU.Build.0 = Release|Any CPU
		{47738DAC-DFC6-4189-AF7A-A3AEAD8D4269}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47738DAC-DFC6-4189-AF7A-A3AEAD8D4269}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47738DAC-DFC6-4189-AF7A-A3AEAD8D4269}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47738DAC-DFC6-4189-AF7A-A3AEAD8D4269}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F7BC766-EDAD-4A6D-AEDC-6B518175189F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F7BC766-EDAD-4A6D-AEDC-6B518175189F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F7BC766-EDAD-4A6D-AEDC-6B518175189F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F7BC766-EDAD-4A6D-AEDC-6B518175189F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
